artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d90c08670af44efda3d2c0826a5e8781
run_id: bf9e8a2daaf84f5193fc0c5c54e14d99
utc_time_created: '2024-04-23 14:20:05.836988'
